server {
  listen 80;
  server_name my.example.org;
 
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }
 
  location / {
    return 301 https://$host$request_uri;
  }
}
 
server {
  listen 443 ssl;
 
  ssl_certificate certs/live/my.example.org/fullchain.pem;
  ssl_certificate_key certs/live/my.example.org/privkey.pem;
 
  server_name my.example.org;
 
  location / {
    proxy_pass http://my.example.org;
  }
}
